[mem]
command=python ~/.i3scripts/statusbar/mem.py
interval=1
color=#00FF00

[temp]
command=echo $(sensors | grep 'Package id 0' | awk '{print $4}')
interval=1
color=#FFFF00

[web_out]
command=echo $(curl ifconfig.me)
interval=3600
color=#FF0000

[light]
command=~/.i3scripts/statusbar/light.sh
interval=1
color=#FF00FF

[audio]
command=~/.i3scripts/statusbar/audio.sh
interval=1
color=#00FFFF

[web_loc]
command=~/.i3scripts/statusbar/web.sh
interval=3600
color=#00FF00

[battery]
command=~/.i3scripts/statusbar/battery.sh
interval=1
color=#FFFF00

[lang]
command=~/.i3scripts/statusbar/lang.sh
interval=1
color=#FF0000

[time]
command=date +'  %j %F %T  '
interval=1
background=#222222
