[bitcoin]
command=python ~/.i3scripts/statusbar/bitcoin.py
interval=3600
color=#FF0000

[pc]
command=python ~/.i3scripts/statusbar/pc.py
interval=1
color=#FFFF00

[audio]
command=~/.i3scripts/statusbar/audio.sh
interval=1

[battery]
command=~/.i3scripts/statusbar/battery.sh
interval=1

[web_out]
command=~/.i3scripts/statusbar/web_out.sh
interval=60
color=#FF0000

[web_loc]
command=~/.i3scripts/statusbar/web_loc.sh
interval=1
color=#FFFF00

[lang]
command=~/.i3scripts/statusbar/lang.sh
interval=1
color=#FF0000

[time]
command=date +'  %j %b %F %A %T  '
interval=1
background=#222222
