set -g default-terminal "screen-256color"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

set -g history-limit 10000

# ---------- color ----------

# 231 2 ffffff - белый
# 234 2 1c1c1c - темно серый
# 31  2 0087af - темно голубой
# 244   808080 - средне серый

# цвета по умолчанию
set -g status-fg colour231
set -g status-bg colour234

# цвета крайних блоков
set -g status-left '#[fg=colour234,bg=colour231,bold] #S '
set -g status-right '#(HN=`head -n1 .hostname 2> /dev/null || hostname`; echo "#[bg=colour31] $HN ")'

# цвета вкладок
set -g window-status-format         "#[fg=colour244] #I #[default]#W "
set -g window-status-current-format "#[bg=colour31] #I #W "

# set -g status-left-length 20
# set -g status-right-length 150
# set -g status-interval 1

# ---------- color END ----------
