conky.config = {
	background = yes,
	update_interval = 1,

	cpu_avg_samples = 2,
	net_avg_samples = 2,
	temperature_unit = 'celsius',

	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 2048,

	gap_x = 30,
	gap_y = 30,
	minimum_width = 320,
	maximum_width = 320,
	own_window = true,
	own_window_class = 'conky',
	own_window_argb_visual = true,
	own_window_argb_value = 0,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_type = 'override',
	background = false,
	border_inner_margin = 0,
	border_outer_margin = 10,
	alignment = 'top_right',

	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,

	override_utf8_locale = true,
	use_xft = true,
	xftalpha = 0.5,
	uppercase = false,

	default_color = 'white',
        color1 = 'yellow',
        color2 = 'green',
	color3 = "red",
};

conky.text = [[
${alignc}${time %T}
${time %A}${alignr}${time %Y-%m-%d}
${color}${hr 1}
${color}Ядро            ${alignr}${color1}${kernel}
${color}Время работы    ${alignr}${color1}${uptime_short}
${color}Процессы        ${alignr}${color1}${processes}

${color}CPU             ${alignr}${color1}${cpu}% ${cpugraph 8,100 1783B4 FFFFFF -l}
${cpubar}

${color}RAM             ${alignr}${color1}${memperc}% ${memgraph 8,100 1783B4 FFFFFF -l}
${membar}

${color}SWAP            ${alignr}${swapmax}
${swapbar}

${color}DiskIO          ${alignr}${color1}${diskio} ${diskiograph 8,100 1783B4 FFFFFF -l}
${color}Up:             ${alignr}${color1}${upspeed wlp3s0} ${color} ${upspeedgraph wlp3s0 8,100 1783B4 FFFFFF -l}
${color}Down:           ${alignr}${color1}${downspeed wlp3s0} ${color} ${downspeedgraph wlp3s0 8,100 1783B4 FFFFFF -l}
${color}Upload:         ${alignr}${color1}${totalup wlp3s0}
${color}Download:       ${alignr}${color1}${totaldown wlp3s0}
${color}Local IP:       ${alignr}${color1}${addr wlp3s0}
${color}Public IP:      ${alignr}${color1}${execi 60 curl http://ip-api.com/json | jq '.countryCode+" . "+.region+" . "+.query' -r}
]];
